version: '3.8'

services:
    webservice:
        image: devopsdockeruh/simple-web-service
        container_name: simple_web_service
        ports: 
            - 8080:8080
        command : "server"
        
        